﻿<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
	<title>Mon ePortFolio</title>
    <!--Feuille de CSS-->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/css/style.css"/>
    
    <!-- icone de la fenêtre-->
	<link rel="icon" href="favicon.ico" />
	<link rel="icon" href="favicon.ico" />
	<link rel="icon" type="image/png" href="img/logo/LT.bmp"/>
    	
     <!-- mobile specific info ... mobile specify windows size to 800/900 whereas device-width is less in general, resulting in small texte etc.- those meta correct this... -->
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- end mobile specific info -->
   
	 
</head>
 

<body>
    <div id="globale" class="container-fluid">

        <header>
                    <!-- balise html5 equivalant à <div id="header"> -->
            <div id="logo" class="img-responsive">
                <a href="Accueil.html">
                    <img width="350" height="400" src="img/logo/portfolio_logo.png" class="img-responsive" alt="Responsive image">
                </a>
            </div>
            <div id="nom">
                <h1>sous-titre</h1>
                <p> Étudiante en Informatique </p>
            </div>
        </header>

        
        <div style="clear:both"></div>
            <!-- menu -->
        <nav>
            <label for="menu-mobile" class="menu-mobile">Menu</label>
            <input style="display:none;" type="checkbox" id="menu-mobile" role="button">

            <ul>
                <li class="accueil-css" style=""><a href="accueil.html">Accueil</a> 
                <ul class="snav">
                    <li><a href="accueil.html#propos_de_moi">A propos de moi</a></li>
                    <li><a href="accueil.html#ecole">Mon établissement</a></li>
                    <li><a href="contacter.html" target="_blank">Me contacter</a></li>
                </ul>
                </li>
                <li class="comp-css"><a href="competences.html">Compétences</a></li>
                <li class="exp-css"><a href="experiences.html">Expériences/Formation</a></li>
                <li class="active"><a href="loisirs.html">Loisirs</a>
                    <ul class="snav">
                        <li><a href="dessin.html">Dessin</a></li>
                        <li><a href="films_series.html">Films et Séries</a></li>
                        <li><a href="jeux.html">Jeux</a></li>
                    </ul>
                </li>
            </ul>

        </nav>
            <!-- fin id=menu -->


        <div id="page" class="container">

        <section id="sec1">
            <h1>Bienvenue sur mon ePortFolio</h1>
            <p>Vous y trouverez divers informations à propos de moi.</p>

                    <!-- à propos -->
            <article class="apropos">
                <h1 id="propos_de_moi" class="jumbotron">À propos de moi !</h1>   
                <div class="row">
                    <div class="col-lg-3">
                        <center><img style="img-responsive" class="perso" src="img/profil.png" width="200" height="200" alt="moi"/></center>
                    </div>
                    <div class="col-lg-6">
                        <h3>Qui suis-je ?</h3>
                            <p>Je m'appelle Lucie, je vis actuellement à Paris, j’ai obtenu mon BAC S. Désormais je poursuis mes études en informatique. Créative et motivée j’adore m’intéresser à tout et à enrichir mes connaissances.</p>
                    </div>
                    <div class="col-lg-3">
                        <br/>
                        <p>18 ans</p>
                        <p>Ville : Paris</p>
                        <p>Origine : Chinoise</p>
                    </div>
                </div> 

            </article>
                    <!-- fin à propos -->

                    <!-- Mon établissement -->
            <article class="carte">
                <h1 id="ecole" class="jumbotron">Où est-ce que j'étudie ?</h1>
                <p>Je suis actuellement à l'IUT Paris Descartes et j'étudie l'informatique. (pour une formation de 2 ans)<br/>
                Voici ci-dessous l'emplacement de mon établissement</p>
                <center> 
                    <iframe id="carte" class="displayed" style="border:0;" width="600" height="450" frameborder="0"src="https://www.google.com/maps/embed/v1/place?q=IUT+Paris+Descartes,+Avenue+de+Versailles,+Paris,+France&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU" ></iframe>
                </center>  

            </article>
                    <!-- mon établissement -->

                    <!-- objectif --> 
            <article class="logiciel_outil">
                <h1 class="jumbotron">Outils utilisés</h1>

                    <div class="row">
                        <div class="col-lg-12">
                            <p>Dans le cadre d'un projet, j'ai du réaliser mon PortFolio à l'aide du langage HTML mais aussi du CSS</p>
                        </div>
                        <div class="col-md-4">
                            <center>
                                <a href="https://fr.wikipedia.org/wiki/Feuilles_de_style_en_cascade" target="_blank"><img src="img/css.png" width="120" height="175"></a>
                                <h3>CSS</h3>
                            </center>
                        </div>
                        <div class="col-md-4">
                            <center>
                               <a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language" target="_blank"><img src="img/html.png" width="170" height="175" ></a>
                                <h3>HTML</h3>
                            </center>
                        </div>
                        <div class="col-md-4">
                            <center>
                                <a href="http://brackets.io/" target="_blank"><img src="img/logo/brackets.png" width="170" height="175"></a>
                                <h3>Brackets</h3>
                            </center>
                            </div>
                    </div>

            </article>
        </section>
    </div>




            <footer class="container">
                <p> Copyright TAN Lucie - Tous droits réservés<br/>
                <div class="reseau">

                    <p><a href="contacter.html">
                    Me contacter !<br/></a>
                    </p>
                    <p><a href="#nom">Retourner en haut de la page </a></p>
                </div>
            </footer>
        </div>

    </body>






</html>