<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
	<title>Mon ePortFolio</title>
    <!--Feuille de CSS-->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/css/style.css"/>
    
    <!-- icone de la fenêtre-->
	<link rel="icon" href="favicon.ico" />
	<link rel="icon" href="favicon.ico" />
	<link rel="icon" type="image/png" href="img/logo/LT.bmp"/>
    	
     <!-- mobile specific info ... mobile specify windows size to 800/900 whereas device-width is less in general, resulting in small texte etc.- those meta correct this... -->
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- end mobile specific info -->
   
	 
</head>
 

<body>
    <div id="globale" class="container-fluid">

        <header>
                    <!-- balise html5 equivalant à <div id="header"> -->
            <div id="logo" class="img-responsive">
                <a href="Accueil.html">
                    <img width="350" height="400" src="img/logo/portfolio_logo.png" class="img-responsive" alt="Responsive image">
                </a>
            </div>
            <div id="nom">
                <h1> Lucie TAN</h1>
                <p> Étudiante en Informatique </p>
            </div>
        </header>

        
    <div style="clear:both"></div>
            <!-- menu -->
    <nav>
        <label for="menu-mobile" class="menu-mobile">Menu</label>
        <input style="display:none;" type="checkbox" id="menu-mobile" role="button">

        <ul>
            <li class="accueil-css"><a href="accueil.html">Accueil</a> 
            <ul class="snav">
                <li><a href="accueil.html#propos_de_moi">A propos de moi</a></li>
                <li><a href="accueil.html#ecole">Mon établissement</a></li>
                <li><a href="contacter.html">Me contacter</a></li>
            </ul>
            </li>
            <li class="comp-css"><a href="competences.html">Compétences</a></li>
            <li class="exp-css"><a href="experiences.html">Expériences/Formation</a></li>
            <li class="active"><a href="loisirs.html">Loisirs</a>
                <ul class="snav">
                    <li><a href="dessin.html">Dessin</a></li>
                    <li><a href="films_series.html">Films et Séries</a></li>
                    <li><a href="jeux.html">Jeux</a></li>
                </ul>
        </li>
        </ul>

    </nav>
        <!-- fin id=menu -->
     
        
    <div id="page" class="container">
            

    <section id="sec1">
        <h1>Mes compétences</h1>
        <p>Vous trouverez ici les différentes qualifications que j'ai pu acquérir tout au long de mes études.</p>
                
            <div class="row">
                <div class="col-lg-4">
        <article class="developpement">
            <h1 class="jumbotron">Développement</h1>
           <center><div class="row">
                 <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
          	     <img src="img/dvlpt1.png" width="150" alt="dvlpt"/>
                </div> 
                        <ul class="col-lg-9 col-md-6 col-sm-12 col-xs-12">
                            <div class="outil">
                            <li>C</li>   
                            <li>C++</li>   
                            <li>Python</li>
                            <li>HTML/CSS</li>
                            </div>
                        </ul>
              </div></center>     
        </article>
                </div>
                
                <!-- fin développement -->
                
                <!-- Graphisme -->
                <div class="col-lg-4">
        <article class="graphisme">
            <h1 class="jumbotron">Graphisme</h1>
            <center><div class="row"><div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
            <img src="img/sw.png" width="150" alt="graphisme"/>
                </div>
                        <ul class=" col-lg-9 col-md-6 col-sm-12 col-xs-12">
                            <div class="outil">
                            <li>Photofiltre</li>
                            <li>Paint/Paint3D</li>
                            <li>Adobe illustrator</li>
                            <li>Medibang paint</li>
                            </div>
                        </ul>
               </div></center>
        </article>
                    </div>
                <!-- fin graphisme -->
                
                <!-- Langues --> 
                <div class="col-lg-4">
        <article class="Langues">
            <h1 class="jumbotron">Les langues</h1>
                <center>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">              
                        <img src="img/langue.png" width="150" alt="logiciel"/> 
                    </div> 
                                  
                        <ul class="col-lg-9 col-md-6 col-sm-12 col-xs-12">
                            <div class="outil">
                                <li>Français</li>
                                <li>Chinois</li>
                                <li>Anglais</li>
                                <li>Espagnol</li> 
                            </div>
                        </ul>       
              </div>
            </center> 
        </article>
                    </div>
                </div>
    </section>
</div>
        
     
        
          
        <footer class="container">
            <p> Copyright TAN Lucie - Tous droits réservés<br/>
            <div class="reseau">
                
                <p><a href="contacter.html">
                Me contacter !<br/></a>
                </p>
                <p><a href="#nom">Retourner en haut de la page </a></p>
           
	    
            </div>
        </footer>
        </div>

    </body>






</html>