<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Formulaires</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="css/css/style.css"/>
		<style>
		    
			

		</style>

	</head>
    
<body>
      <div id="globale" class="container-fluid">
       <header>
                    <!-- balise html5 equivalant à <div id="header"> -->
            <div id="logo" class="img-responsive">
                <a href="Accueil.html">
                    <img width="350" height="400" src="img/logo/portfolio_logo.png" class="img-responsive" alt="Responsive image">
                </a>
            </div>
            <div id="nom">
                <h1> Lucie TAN</h1>
                <p> Étudiante en Informatique </p>
            </div>
        </header>

        
    <div style="clear:both"></div>
            <!-- menu -->
    <nav>
        <label for="menu-mobile" class="menu-mobile">Menu</label>
        <input style="display:none;" type="checkbox" id="menu-mobile" role="button">

        <ul>
            <li class="accueil-css" style=""><a href="accueil.html">Accueil</a> 
            <ul class="snav">
                <li><a href="accueil.html#propos_de_moi">A propos de moi</a></li>
                <li><a href="accueil.html#ecole">Mon établissement</a></li>
                <li><a href="contacter.html" target="_blank">Me contacter</a></li>
            </ul>
            </li>
            <li class="comp-css"><a href="competences.html">Compétences</a></li>
            <li class="exp-css"><a href="experiences.html">Expériences/Formation</a></li>
            <li class="active"><a href="loisirs.html">Loisirs</a>
                <ul class="snav">
                    <li><a href="dessin.html">Dessin</a></li>
                    <li><a href="films_series.html">Films et Séries</a></li>
                    <li><a href="jeux.html">Jeux</a></li>
                </ul>
        </li>
        </ul>

    </nav>
              
             


		<div class="container">
			<!-- C'est ici que commence la grille contenant le formulaire -->
			<div class="row">
				<div class="col-md-8" style="border-right: 1px dotted #C2C2C2; padding-right: 30px;">
                    <legend>Me contacter !</legend>
					<!-- Contenu des panneaux -->
					<div class="tab-content">
                        <form class="form-horizontal">
								<div class="form-group">
									<label for="email" class="col-sm-2 control-label">Nom</label>
									<div class="col-sm-10">
										<div class="row">
											<div class="col-md-3">
												<select class="form-control">
													<option value="1">Mr.</option>
													<option value="2">Mme.</option>
													<option value="3">Melle.</option>
                                                    <option value="4">Autre...</option>
												</select>
											</div>
											<div class="col-md-9">
												<input type="text" class="form-control" placeholder="Votre nom..." />
											</div>
										</div>
									</div>
								</div>
								
								<div class="form-group">
									<label for="email" class="col-sm-2 control-label">Adresse email</label>
									<div class="col-sm-10">
										<input type="email" class="form-control" id="emaill" placeholder="Votre adresse email..." />
									</div>
								</div>
                            
                            								
								<div class="form-group">
									<label for="email" class="col-sm-2 control-label">Sujet</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" id="sujet" placeholder="Sujet" />
									</div>
								</div>
                                <div class="form-group">
                                    <label for="msg" class="col-sm-2 control-label">Message</label>
                                    <div class="col-sm-10">
                                        <textarea class="form-control" id="message" name="message" id="text" placeholder="Votre message..."></textarea>
                                    </div>
                            </div>
								<div class="row">
									<!-- Pour "décaler"... -->
									<div class="col-sm-2"></div>
									<div class="col-sm-10">
										<button type="submit" class="btn btn-primary btn-sm bouton">Envoyer</button>
										
									</div>
								</div>
							</form>
                    </div>
					<div id="OU" class="hidden-xs">OU</div>
				</div>
				<div class="col-md-4">
					<div class="row text-center contact-avec">
						<div class="col-md-12">
							<p>Téléphone : 06 81 02 25 35 </p>
						</div>
						<div class="col-md-12">
                            <p>Réseaux sociaux</p>
							<div>
								<a href="https://fr.linkedin.com/" target="_blank"><img src="img/logo/linkedin.png" width="50" height="50"></a>
								<a href="https://fr-fr.facebook.com/" target="_blank"><img src="img/logo/fb.png" width="50" height="50"></a>
                                <!--<a href="mailto: lucie.tan23@gmail.com">Envoyer l'email</a>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- footer/contact -->
        <footer class="container">
            <p>Copyright by TAN Lucie - Tous droits réservés</p>
            <div class ="reseau">
                <p><a href="contacter.html">Me contacter !</a></p>
                <p><a href="#nom">Retourner en haut de la page </a></p>
            </div>
        </footer>
        <!-- fin footer -->
          </div> 
    </body>
    
</html>
