<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
	<title>Mon ePortFolio</title>
    <!--Feuille de CSS-->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/css/style.css"/>
    
    <!-- icone de la fenêtre-->
	<link rel="icon" href="favicon.ico" />
	<link rel="icon" href="favicon.ico" />
	<link rel="icon" type="image/png" href="img/logo/LT.bmp"/>
    	
     <!-- mobile specific info ... mobile specify windows size to 800/900 whereas device-width is less in general, resulting in small texte etc.- those meta correct this... -->
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- end mobile specific info -->
   
	 
</head>
 

<body>
    <div id="globale" class="container-fluid">

        <header>
                    <!-- balise html5 equivalant à <div id="header"> -->
            <div id="logo" class="img-responsive">
                <a href="Accueil.html"> 
                    <img width="350" height="400" src="img/logo/portfolio_logo.png" class="img-responsive" alt="Responsive image">
                </a>
            </div>
            <div id="nom">
                <h1> Lucie TAN</h1>
                <p> Étudiante en Informatique </p>
            </div>
        </header>

        
    <div style="clear:both"></div>
            <!-- menu -->
    <nav>
        <label for="menu-mobile" class="menu-mobile">Menu</label>
        <input style="display:none;" type="checkbox" id="menu-mobile" role="button">

        <ul>
            <li class="accueil-css" style=""><a href="accueil.html">Accueil</a> 
            <ul class="snav">
                <li><a href="accueil.html#propos_de_moi">A propos de moi</a></li>
                <li><a href="accueil.html#ecole">Mon établissement</a></li>
                <li><a href="contacter.html" target="_blank">Me contacter</a></li>
            </ul>
            </li>
            <li class="comp-css"><a href="competences.html">Compétences</a></li>
            <li class="exp-css"><a href="experiences.html">Expériences/Formation</a></li>
            <li class="active"><a href="loisirs.html">Loisirs</a>
                <ul class="snav">
                    <li><a href="dessin.html">Dessin</a></li>
                    <li><a href="films_series.html">Films et Séries</a></li>
                    <li><a href="jeux.html">Jeux</a></li>
                </ul>
        </li>
        </ul>

    </nav>
        <!-- fin id=menu -->
     
        
    <div id="page" class="container">
            
   <section id="sec1">
        <h1>Bienvenue dans la section où je présente ma passion pour le Dessin</h1>
        <p>Je poste ici toutes mes créations, profitez bien !</p>
                
                <!-- mon matériel -->
        <article class="art">
            <h1 id="propos_de_moi" class="jumbotron">Mon matériel</h1>   
            <table class="Table">
                <caption>Tableau énumérant mon matériel de dessin</caption>
                            <tbody>
                                <tr>
                                    <td rowspan="3" class="domaine" style="border: 3px solid black;">Support</td>
                                    <td style="border-left: 3px solid black; border-right: 3px solid black; border-top: 3px solid black;">Skechbook</td>
                                </tr>
                                <tr>
                                    <td style="border-left: 3px solid black; border-right: 3px solid black;">Papier Layout</td>
                                </tr> 
                                <tr>
                                    <td style="border-left: 3px solid black; border-right: 3px solid black;">Papier universel</td>
                                </tr>
                                <tr>
                                <td rowspan="2" class="domaine" style="border:3px solid black;">Encrage</td>
                                <td style="border-left: 3px solid black; border-right: 3px solid black; border-top: 3px solid black;">Encre de chine + plume</td>
                                </tr>
                                <tr>
                                    <td style="border-left: 3px solid black; border-right: 3px solid black;">Pigma micron</td>
                                </tr> 
                                <tr>
                                    <td rowspan="4" class="domaine" style="border: 3px solid #333333;">Remplissage</td>
                                    <td style="border-left: 3px solid black; border-right: 3px solid black; border-top: 3px solid black;">Feutre à alcool</td>
                                </tr>
                                 <tr>
                                    <td style="border-left: 3px solid black; border-right: 3px solid black;">Aquarelle (godet/crayon)</td>
                                </tr>    
                                <tr>
                                    <td style="border-left: 3px solid black; border-right: 3px solid black;">Crayon de couleurs<br/>Feutres</td>
                                </tr>   
                                <tr>
                                    <td style="border-left: 3px solid black; border-right: 3px solid black; border-bottom: 3px solid black;">Fusain</td>
                                </tr> 

                            </tbody>
                        </table>
               
                    
        </article>
                <!-- fin à propos -->
                
                <!-- Mon établissement -->
        <article class="art">
            <h1 class="jumbotron">Mes dessins</h1>
            <p>Je vous montre ci-dessous, mes dessins les plus récents</p>
            <center><div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <img class="img-responsive img-rounded" alt="dessin noir et blanc" src="img/dessin.jpg" width="400">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <img class="img-responsive img-rounded" alt="dessin à l'aquarelle" src="img/dessin1.jpg" width="400"></div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <img class="img-responsive img-rounded" alt="the promised neverland" src="img/mujika_sonju.jpg" width="400">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <img class="img-responsive img-rounded" alt="dessin réaliste" src="img/Dicaprio.jpg" width="400">
                </div>
            </div></center>
               
        </article>        
    </section>
</div>
        
     
        
          
        <footer class="container">
            <p> Copyright TAN Lucie - Tous droits réservés<br/>
            <div class="reseau">
                
                <p><a href="contacter.html">
                Me contacter !<br/></a>
                </p>
                
                <p><a href="#nom">Retourner en haut de la page </a></p>
                
           
	    
            </div>
        </footer>
        </div>

    </body>






</html>