<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
	<title>Mon ePortFolio</title>
    
    <!--Feuille de CSS-->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/css/style.css"/>
    
    <!-- icone de la fenêtre-->
	<link rel="icon" href="favicon.ico" />
	<link rel="icon" href="favicon.ico" />
	<link rel="icon" type="image/png" href="img/logo/LT.bmp"/>
    	
    <!-- mobile specific info ... mobile specify windows size to 800/900 whereas device-width is less in general, resulting in small texte etc.- those meta correct this... -->
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- end mobile specific info -->
   
	 
</head>
 

<body>
    <div id="globale" class="container-fluid">

        <header>
            <div id="logo" class="img-responsive">
                <a href="Accueil.html">
                    <img width="350" height="400" src="img/logo/portfolio_logo.png" class="img-responsive" alt="Responsive image">
                </a>
            </div>
            
            <div id="nom">
                <h1> Lucie TAN</h1>
                <p> Étudiante en Informatique </p>
            </div>
        </header>

        
        <div style="clear:both"></div>
        <!-- menu -->
        <nav>
            <label for="menu-mobile" class="menu-mobile">Menu</label>
            <input style="display:none;" type="checkbox" id="menu-mobile" role="button">

            <ul>
                <li class="accueil-css" style=""><a href="accueil.html">Accueil</a> 
                <ul class="snav">
                    <li><a href="accueil.html#propos_de_moi">A propos de moi</a></li>
                    <li><a href="accueil.html#ecole">Mon établissement</a></li>
                    <li><a href="contacter.html">Me contacter</a></li>
                </ul>
                </li>
                <li class="comp-css"><a href="competences.html">Compétences</a></li>
                <li class="exp-css"><a href="experiences.html">Expériences/Formation</a></li>
                <li class="active"><a href="loisirs.html">Loisirs</a>
                    <ul class="snav">
                        <li><a href="dessin.html">Dessin</a></li>
                        <li><a href="films_series.html">Films et Séries</a></li>
                        <li><a href="jeux.html">Jeux</a></li>
                    </ul>
            </li>
            </ul>

        </nav>
        <!-- fin id=menu -->
     

        <div id="page" class="container">

            <section id="sec1">
                <h1>Bienvenue dans la section où je présente ma passion pour les Films et Séries </h1>
                <p>Je poste ici tous les films/séries que j'ai pu regardé et apprecié, profitez bien !</p>
                     
                <article class="series">
                    <h1 class="jumbotron">Mes séries du moment !</h1>   
                    <p>J'adore regarder des séries avec mes soeurs et je souhaite vous partager toutes mes découvertes.</p>
                    <div class="row">
                        <h2>Série américaine</h2>
                        <center>
                        <div class=" col-lg-4">
                            <img src="img/TWD.jpg" width="200"/>
                            <h3>The Walking Dead</h3>
                        </div>   
                        <div class=" col-lg-4">
                            <img src="img/ST.jpg" width="204"/>
                            <h3>Stranger Things</h3>
                        </div> 
                            <div class=" col-lg-4">
                            <img src="img/TUA.jpg" width="212"/>
                            <h3>The Umbrella Academy</h3>
                        </div>
                        </center>    
                        </div>
                        <h2>Drama coréen</h2>
                    <div class="row">
                        <center>
                        <div class=" col-lg-4">
                            <img src="img/hotel_del_luna_.jpg" width="212"/>
                            <h3>Hotel Del Luna</h3>
                        </div>   
                        <div class=" col-lg-4">
                            <img src="img/kill_me_heal_me.jpg" width="225"/>
                            <h3>Kill me, Heal me</h3>
                        </div>
                        <div class=" col-lg-4">
                            <img src="img/W.jpg" width="214"/>
                            <h3>W: Two Worlds</h3>
                        </div>
                        </center>
                    </div>
                </article>

                <article class="carte">
                    <h1 class="jumbotron">Mes films préférés</h1>
                    <div class="row">
                        <center>
                        <div class=" col-lg-4">
                            <img src="img/roilion.jpg" width="200"/>
                            <h3>Le Roi Lion</h3>
                        </div>
                        <div class=" col-lg-4">
                            <img src="img/dragon.jpg" width="210"/>
                            <h3>Dragon</h3>
                        </div>     
                        <div class=" col-lg-4">
                            <img src="img/busan.jpg" width="200"/>
                            <h3>Le dernier train pour Busan</h3>
                        </div>
                        </center>
                    </div>
                </article>
            </section>
        </div>
          
        <footer class="container">
            <p> Copyright TAN Lucie - Tous droits réservés<br/>
            <div class="reseau"> 
                <p><a href="contacter.html">Me contacter !<br/></a></p>
                <p><a href="#nom">Retourner en haut de la page </a></p>
            </div>
        </footer>
        
    </div>
</body>
</html>