<!DOCTYPE html>
<html lang="fr-FR">
    
    <head>
        <title>IUT Paris Descartes</title>
        <link rel="icon" type="image/png" href="../images/logo.png"/>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="Head">
            <header>
                <a href="https://fr-fr.facebook.com/iutparis/" target="_blank">f</a>
                <a href="https://twitter.com/iutparis" target="_blank">t</a>
                <a href="https://u-paris.fr/bienvenue/" target="_blank">Etudiants</a>
                <a href="https://ent.parisdescartes.fr/" target="_blank">Personnels</a>
            </header>
        </div>

        <br><br>

        <div id="Menu">
            <nav>
                <div id="Institut">L'Institut
                    <div id="DeroulantInstitut" class="deroulant">
                        <a href="https://www.iut.parisdescartes.fr/notre-projet/">Notre Projet</a>
                        <a href="https://www.iut.parisdescartes.fr/departements-denseignement">Département d'Enseignement"</a>
                        <a href="https://www.iut.parisdescartes.fr/organigramme/">Organigramme</a>
                        <a href="https://www.iut.parisdescartes.fr/travailler-a-liut/">Travailler à l'IUT</a>
                        <a href="https://www.iut.parisdescartes.fr/acces-et-contact/">Accès et Contacts</a>
                    </div>
                </div>

                <div id="Formations">Nos Formations
                    <div id="DeroulantFormations" class="deroulant">
                        <a href="https://www.iut.parisdescartes.fr/commerce-et-marketing/">Commerce et Marketing</a>
                        <a href="https://www.iut.parisdescartes.fr/gestion-et-audit/">Gestion et Audit</a>
                        <a href="https://www.iut.parisdescartes.fr/information-et-communication/">Information et Communication</a>
                        <a href="https://www.iut.parisdescartes.fr/informatique/">Informatique</a>
                        <a href="https://www.iut.parisdescartes.fr/metiers-du-social-socioculturel/">Métiers du social et du socioculturel</a>
                        <a href="https://www.iut.parisdescartes.fr/metiers-de-la-data/">Métiers de la Data</a>
                    </div>
                </div>
                

                <div id="Entreprises">Entreprises et FTLV
                    <div id="DeroulantEntreprises" class="deroulant">
                        <a href="https://www.iut.parisdescartes.fr/lapprentissage/">L'apprentissage</a>
                        <a href="https://www.iut.parisdescartes.fr/la-ftlv/">La FTLV</a>
                        <a href="https://www.iut.parisdescartes.fr/projets-et-stages/">Projets et Stages</a>
                        <a href="https://www.iut.parisdescartes.fr/taxe-dapprentissage/">Taxe d'Apprentissage</a>
                        <a href="https://www.iut.parisdescartes.fr/le-starter/">Le Starter</a>
                    </div>
                </div>

                <div id="International">International
                    <div id="DeroulantInternational" class="deroulant">
                        <a href="https://www.iut.parisdescartes.fr/welcome-to-the-iut-of-paris/">Welcome to the IUT of Paris</a>
                        <a href="https://www.iut.parisdescartes.fr/studying-in-paris/">Studying in Paris</a>
                        <a href ="https://www.iut.parisdescartes.fr/course-offer/">Course Offer</a>
                        <a href="https://www.iut.parisdescartes.fr/partir-a-letranger/">Partir à l'Etranger</a>
                    </div>
                </div>

                <div id="VieIUT">Vie à L'IUT
                    <div id = "DeroulantVieIUT" class="deroulant">
                        <a href="https://www.iut.parisdescartes.fr/plateau-technique/">Plateau Technique</a>
                        <a href="https://www.iut.parisdescartes.fr/bibliotheque-de-liut/">Bibliothèque</a>
                        <a href="https://www.iut.parisdescartes.fr/restauration/">Restauration</a>
                        <a href="https://www.iut.parisdescartes.fr/le-jardin-partage/">Le Jardin Partagé</a>
                        <a href="https://www.iut.parisdescartes.fr/vie-etudiante/">Vie Etudiante à l'IUT</a>
                        <a href="https://www.iut.parisdescartes.fr/cesure/">Année de césure</a>
                        <a href="https://www.iut.parisdescartes.fr/accessibilite-et-handicap/">Accessibilité et Handicap</a>
                        <a href="https://www.iut.parisdescartes.fr/service-social/">Service Social</a>
                    </div>
                </div>  

                <a id="Covid" href="https://www.iut.parisdescartes.fr/covid-19/">Covid-19</a>
            </nav>
        </div>

        <div id="Main">
            <div id="Rentree" class="orangeSection">
                <h1>RENTRÉE 2020</h1>
                <a href="https://www.iut.parisdescartes.fr/rentree-2020-inscriptions-et-dates-a-retenir/">Plus d'Informations</a>
                <a href="https://fr.calameo.com/read/001216876217f89f636f2" target="_blank">Livret Etudiant de l'IUT</a>
                <a href="https://www.iut.parisdescartes.fr/covid-19/">Covid-19</a>
            </div>

            <div id="Candidatures">
                <h2>Candidatures 2020-2021</h2>
                <p>Les calendriers de candidature pour les DUT, Licences Professionnelles, Licences 3, Master, Passerelle DEASS et DU sont en ligne !</p>
                <a href="https://www.iut.parisdescartes.fr/candidater/">Plus d'Informations</a>
            </div>

            <div id="Diplomes" class="orangeSection">
                <h2>Diplômes</h2>
            </div>

            <div id="Actualités">
                <h2>Actualités</h2>

                <div id ="Actu1">
                    <a href="https://www.iut.parisdescartes.fr/rentree-2020-inscriptions-et-dates-a-retenir/">actu1</a>
                </div>
                
                <div id="Actu2">
                    <a href="https://www.iut.parisdescartes.fr/reouverture-bibliotheque/">actu 2</a>
                </div>

                <div id="Actu3">
                    <a href="https://www.iut.parisdescartes.fr/examens-2020/">actu 3</a>
                </div>
            </div>

            <div id="Chiffres" class="orangeSection">
                <h2>L’IUT de Paris en chiffres</h2>
                <p>3000
                    ÉTUDIANTS
                    1100
                    APPRENTIS ET STAGIAIRES DE FORMATION CONTINUE
                    170
                    ENSEIGNANTS ET ENSEIGNANTS-CHERCHEURS
                    750
                    INTERVENANTS PROFESSIONNELS
                    84
                    PERSONNELS ADMINISTRATIFS ET TECHNIQUES</p>
            </div>
        </div>

        <div id="Footer">
            <footer>
                <p>IUT de Paris
                    Site Mirabeau
                    143 avenue de Versailles
                    75016 PARIS
                    Tél. : +33 1 76 53 47 00
                    Fax : +33 1 45 25 70 75
                    
                    Site Pajol
                    20 rue du Département
                    75018 Paris

                    Accès directs
                    Accès et contacts
                    Le projet de l’IUT
                    Mentions légale</p>
            </footer>
        </div>
    </body>

</html>
