<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
	<title>Mon ePortFolio</title>
    <!--Feuille de CSS-->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/css/style.css"/>
    
    <!-- icone de la fenêtre-->
	<link rel="icon" href="favicon.ico" />
	<link rel="icon" href="favicon.ico" />
	<link rel="icon" type="image/png" href="img/logo/LT.bmp"/>
    	
     <!-- mobile specific info ... mobile specify windows size to 800/900 whereas device-width is less in general, resulting in small texte etc.- those meta correct this... -->
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- end mobile specific info -->
   
	 
</head>
 

<body>
    <div id="globale" class="container-fluid">

        <header>
                    <!-- balise html5 equivalant à <div id="header"> -->
            <div id="logo" class="img-responsive">
             <a href="accueil.html"> <img width="350" height="400" src="img/logo/portfolio_logo.png" class="img-responsive" alt="Responsive image"></a>
            </div>
            <div id="nom">
                <h1> Lucie TAN</h1>
                <p> Étudiante en Informatique </p>
            </div>
        </header>

        
    <div style="clear:both"></div>
            <!-- menu -->
    <nav>
        <label for="menu-mobile" class="menu-mobile">Menu</label>
        <input style="display:none;" type="checkbox" id="menu-mobile" role="button">

        <ul>
            <li class="accueil-css" style=""><a href="accueil.html">Accueil</a> 
            <ul class="snav">
                <li><a href="accueil.html#propos_de_moi">A propos de moi</a></li>
                <li><a href="accueil.html#ecole">Mon établissement</a></li>
                <li><a href="contacter.html" target="_blank">Me contacter</a></li>
            </ul>
            </li>
            <li class="comp-css"><a href="competences.html">Compétences</a></li>
            <li class="exp-css"><a href="experiences.html">Expériences/Formation</a></li>
            <li class="active"><a href="loisirs.html">Loisirs</a>
                <ul class="snav">
                    <li><a href="dessin.html">Dessin</a></li>
                    <li><a href="films_series.html">Films et Séries</a></li>
                    <li><a href="jeux.html">Jeux</a></li>
                </ul>
        </li>
        </ul>

    </nav>
        <!-- fin id=menu -->
     
        
    <div id="page" class="container">
            
    <section id="sec1">
        <h1>Bienvenue dans la section où je vous expose ma passion pour les jeux</h1>
        <p>Je poste dans cette section mes jeux préférés</p>
                
                <!-- Jeux de société -->
        <article class="société">
            <h1 class="jumbotron">Les jeux de sociétés</h1>   
            <div class="row">
                <div class="col-lg-3">
                    <center> <img style="img-responsive" class="lg" src="img/jeuxlg.png" width="200" height="200"/></center>
                </div>
                <div class="col-lg-9">
                    <h3>Le loup-garou</h3>
                        <p>L'un des meilleurs jeux pour s'amuser entre amis ou avec la famille. C'est un jeu d'argumentation, de réfléxion, de mensonges, etc.<br/>Ce jeu est aussi disposible en ligne<a href="https://www.loups-garous-en-ligne.com/" style="text-decoration:none; font-weight: bold;" target="_blank"> Cliquez ici</a></p>  
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <center> <img style="img-responsive" class="uno" src="img/uno.png" width="200" height="200"/></center>
                </div>
                <div class="col-lg-9">
                    <h3>Uno</h3>
                    <p><br/> Il est aussi possible de jouer à ce jeu en version numérique, mais contrairement au Loup-Garou Uno est payant.</p>
                </div>
               
                            
	       </div>

                    
        </article>
                <!-- fin à propos -->
                
                <!-- Jeux vidéos -->
        <article class="jeuxvidéos">
            <h1  class="jumbotron">Jeux vidéos</h1>
            <p>Je ne joue pas à beaucoup de jeux vidéos, mais j'adore particulièrement un jeu : <strong>OSU</strong> Ce jeu est un jeu de rythme possédant divers mode de jeu.<br/>
            Voici ci-dessous un extrait d'un gameplay</p>
            <center> 
                <iframe id="Osu" width="560" height="315" src="https://www.youtube.com/embed/pP3Fb6ehtEY?start=6" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		      <h3>Musique : "Nightmare (Maxin Remix)"</h3>
                
                <p><a href="https://osu.ppy.sh/home" target="_blank">Cliquez ici pour en savoir plus</a></p>
            </center>  
               
        </article>
               
    </section>
</div>
        
     
        
          
        <footer class="container">
            <p> Copyright TAN Lucie - Tous droits réservés<br/>
            <div class="reseau">
                
                <p><a href="Contacter.html">
                Me contacter !<br/></a>
                </p>
                <p><a href="#nom">Retourner en haut de la page </a></p>    
            </div>
        </footer>
        </div>

    </body>






</html>