<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
	<title>Mon ePortFolio</title>
    
    <!--Feuille de CSS-->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/css/style.css"/>
    
    <!-- icone de la fenêtre-->
	<link rel="icon" href="favicon.ico" />
	<link rel="icon" href="favicon.ico" />
	<link rel="icon" type="image/png" href="img/logo/LT.bmp"/>
    	
     <!-- mobile specific info ... mobile specify windows size to 800/900 whereas device-width is less in general, resulting in small texte etc.- those meta correct this... -->
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- end mobile specific info -->
   
	 
</head>
 

<body>
    <div id="globale" class="container-fluid">

        <header>
                    <!-- balise html5 equivalant à <div id="header"> -->
            <div id="logo" class="img-responsive">
                <a href="Accueil.html">
                    <img width="350" height="400" src="img/logo/portfolio_logo.png" class="img-responsive" alt="Responsive image">
                </a>
            </div>
            <div id="nom">
                <h1> Lucie TAN</h1>
                <p> Étudiante en Informatique </p>
                
            </div>
        </header>

        
    <div style="clear:both"></div>
            <!-- menu -->
    <nav>
        <label for="menu-mobile" class="menu-mobile">Menu</label>
        <input style="display:none;" type="checkbox" id="menu-mobile" role="button">

        <ul>
            <li class="accueil-css" style=""><a href="accueil.html">Accueil</a> 
            <ul class="snav">
                <li><a href="accueil.html#propos_de_moi">A propos de moi</a></li>
                <li><a href="accueil.html#ecole">Mon établissement</a></li>
                <li><a href="contacter.html" target="_blank">Me contacter</a></li>
            </ul>
            </li>
            <li class="comp-css"><a href="competences.html">Compétences</a></li>
            <li class="exp-css"><a href="experiences.html">Expériences/Formation</a></li>
            <li class="active"><a href="loisirs.html">Loisirs</a>
                <ul class="snav">
                    <li><a href="dessin.html">Dessin</a></li>
                    <li><a href="films_series.html">Films et Séries</a></li>
                    <li><a href="jeux.html">Jeux</a></li>
                </ul>
        </li>
        </ul>

    </nav>
        <!-- fin id=menu -->
     
        
    <div id="page">
            
   <center><section id="sec1">   
            <div class="container">
            <article>
                <h1 class="jumbotron">Section Loisirs</h1>
                
                    <div class="row gris">
                        <p>Bienvenue dans la section loisirs, vous avez ci-dessous un aperçu de mes passions. Cliquez dessus pour les découvrir.</p>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" id="overlay-image">
                        <a href="Dessin.html"><img class="image-centree img-responsive img" src="img/sectiondessin.jpg" alt="Section dessin">
                            <div class="text">Dessin</div></a>
                            
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" id="overlay-image">
                            <a href="Films_series.html"><img class="image-centree img-responsive img" src="img/sectionfilm.jpg" alt=""><div class="text">Films & Séries</div></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" id="overlay-image">
                            <a href="Jeux.html"><img class="image-centree img-responsive img" src="img/sectionjeux.jpg" alt=""></a><div class="text">Jeux</div>
                        </div>
                    </div>

            </article>                </div>
                
      
    </section></center>
</div>
        
     
        
          
        <footer class="container">
            <p> Copyright TAN Lucie - Tous droits réservés<br/>
            <div class="reseau">
                
                <p><a href="contacter.html">
                Me contacter !<br/></a>
                </p>
                
                 <p><a href="#nom">Retourner en haut de la page </a></p>
                
           
	    
            </div>
        </footer>
        </div>

    </body>






</html>